spring.application.name=card

#spring.mvc.static-path-pattern=/resources/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ??? ???
spring.web.resources.add-mappings=true