spring.application.name=card

#spring.mvc.static-path-pattern=/resources/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://card-db.postgres.database.azure.com:5432/card_db
spring.datasource.username=card_db_admin
spring.datasource.password=dlgus1104!@

# Mybatis
mybatis.mapper-locations: classpath:mapper/*.xml

# ?? ??? ??? ???
spring.web.resources.add-mappings=true

server.address=0.0.0.0
server.port=80

# ?? ?? ?? ?? ??
logging.file.name=/home/hotori/app.log

# ?? ??? ?? ??? ?? ??
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=10

# ?? ?? ??
#logging.level.root=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.jasper=DEBUG

