spring.application.name=card

#spring.mvc.static-path-pattern=/resources/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://card-db.postgres.database.azure.com:5432/card_db
spring.datasource.username=card_db_admin
spring.datasource.password=dlgus1104!@

# Mybatis
mybatis.mapper-locations: classpath:mapper/*.xml

# ?? ??? ??? ???
spring.web.resources.add-mappings=true

server.address=0.0.0.0
server.port=8084

logging.level.org.mybatis:DEBUG

